# ApiGateway

./: .gitignore  README.md  pom.xml
src/: Main.java
src/apiGateway/config/loader/: IConfigLoader.java  IGatewayConfigLoader.java
src/apiGateway/config/model/: RoutingConfig.java  ServerConfig.java
src/apiGateway/config/model/pair/: ProxyResponseThisServerExchangePair.java  ProxyRouteDetails.java  TemplateRoutePair.java
src/apiGateway/kernel/: ApiGatewayServer.java
src/apiGateway/logger/: Logger.java
src/apiGateway/proxyHandling/handler/: RouterHandler.java
src/apiGateway/proxyHandling/util/: ProxyHandlerUtil.java
src/apiGateway/util/: Pair.java
src/apiGatewayPostActions/: AuthenticatePostAction.java
src/auth/: AuthAdapter.java  JwtFilter.java  UserDetails.java  UserDetailsService.java
src/config/loader/: IConfigLoader.java  IGatewayConfigLoader.java
src/config/model/: ApiGatewayConfig.java  AuthConfig.java  RoutingConfig.java  ServerConfig.java
src/config/model/pair/: ProxyResponseThisServerExchangePair.java  ProxyRouteDetails.java  TemplateRoutePair.java
src/kernel/: ApiGatewayServer.java
src/logger/: Logger.java
src/proxyHandling/: HttpProxyHandler.java  HttpSecuredProxyHandler.java  JwtFilter.java  ProxyHandlerUtil.java  TokenValidationException.java
src/proxyHandling/handler/: RouterHandler.java
src/proxyHandling/util/: ProxyHandlerUtil.java
src/util/: Pair.java
